<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet"> 

	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			syncClientes();
			
		});
		function syncClientes(){
			$("#sc").html('Sincronizando clientes....  ');
			$.ajax({
	 			type: "POST",
	 			url: "procesos/sincronizacion/control/control.php",
	 			data: { "funsion" :  "sincClientes" },
	 			success: function(data){
	 				// alert(data);
	 				// console.log(data);
	 				// alert(data);
	 				$("#sc").append(data);
	 			}

	 		});
		}
		
	</script>
	<style type="text/css">
	body{
		padding: 0;
	}
	img#fondoKalilhel{
		width: 510px;
		height: 475px;
		position: absolute;
		opacity: 0.1;
		z-index: 1;
		/*left: 3px;*/
		margin: 70px;
		margin-bottom: 0;
		
	}
	.msngs{
		margin-left: 10px;
		margin-top: 10px;
		color: #b0935b;
	}
	</style>
</head>
<body>
<img src="css/img/logoKalilhel_1.png" id="fondoKalilhel">
<label class="msngs" id="sc"></label>
	

</body>
</html>